import "./portfolio.css";
function Portfolio() {
    return (
        <div className='portfolio-container'>

         
            <div className = "content_skills">
                    <h1>Навыки</h1>
                    <div className="slider_skills">
                        <img src={require("../../img/html.png")}/>
                        <img src={require("../../img/css.png")}/>
                        <img src={require("../../img/js.png")}/>
                        <img src={require("../../img/react.png")}/>
                        <img src={require("../../img/git.png")}/>
                        <img src={require("../../img/vsc.png")}/>
                        <img src={require("../../img/wp.png")}/>

                    </div>
                </div>
                <h2>Рассматриваю смену профессии в сторону фронтенд-разработки. Осваиваю онлайн-курс по web-дизайну и ищу возможность применить знания на практике. <br/>Готова выполнить тестовое задание, чтобы продемонстрировать уровень навыков.</h2>
                <div>
                    <h3>
                        HTML 
                    </h3>
                    <p>
                        Знаю понятие потока документа;
    знаю отличие блочного и строчного элементов;
    использую HTML-теги в соответствии с их семантикой.
                    </p>                
                </div>
                <div>
                    <h3>
                        CSS
                    </h3>
                    <p>
                        Умею создавать адаптивную верстку при помощи медиа-выражений;
                        использую флексбокс раскладку;
                        знаю базовые принципы БЭМ.  
                    </p>
                </div>
                <div>
                    <h3>
                        JavaScript
                    </h3>
                    <p>
                        Знаю базовые структуры данных JS;
умею работать с асинхронными функциями;
использую современные возможности ECMAScript 2015+.(использовала при верстке калькулятора)
                    </p>
                </div>
                <div>
                    <h3>
                        React
                    </h3>
                    <p>
                        Умею создавать приложения при помощи Create React App;
                        умею создавать отдельные страницы при помощи React Router;
                        умею управлять состоянием компонентов при помощи React Hooks; 
                    </p>
                </div>
                <div>
                    <h3>
                        Git 
                    </h3>
                    <p>
                        Знаю основные команды git;
умею создавать пулл реквесты;
использую подход "один коммит, одна задача".
                    </p>
                </div>
                <div>
                    <h3>
                        Tools
                    </h3>
                    <p>
                        Есть опыт использования Figma для работы с дизайн-макетами.<br/>
                         Использую редактор Visual Studio Code с плагинами Prettier и ESLint для автоматического форматирования и проверки кода.  
                    </p>
                </div>
                



        </div>
    )
}

export default Portfolio;